DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASS=ngcash
DB_NAME=api_digital_cash

DB_URI=postgres://qmdjiwqw:m7W-RmTT3JcI38MIQS-frMd_VaSNkPMQ@babar.db.elephantsql.com/qmdjiwqw

PORT=3333

JWT_PASS=8f3aed998ead02d890cc4c5cd15fad95